{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import boto3\
from boto3.dynamodb.conditions import Key\
\
# Initialize the DynamoDB resource\
dynamodb = boto3.resource('dynamodb')\
table = dynamodb.Table('Suppliers')\
\
def add_supplier(name, contact):\
    # Automatically generate a new supplier id (incremental logic can be handled elsewhere)\
    response = table.scan(ProjectionExpression="id")\
    items = response.get('Items', [])\
    if items:\
        # Get the highest current ID, assuming it's incremental\
        max_id = max(item['id'] for item in items)\
    else:\
        max_id = 0\
    new_id = max_id + 1\
    \
    # Add the new supplier to DynamoDB\
    table.put_item(\
        Item=\{\
            'id': new_id,\
            'name': name,\
            'contact': contact\
        \}\
    )\
\
def get_all_suppliers():\
    # Scan the DynamoDB table to get all suppliers\
    response = table.scan()\
    return response.get('Items', [])\
\
def get_supplier(supplier_id):\
    # Query the DynamoDB table to get a supplier by id\
    response = table.get_item(Key=\{'id': supplier_id\})\
    return response.get('Item', None)\
\
def update_supplier(supplier_id, name, contact):\
    # Update the supplier's name and contact in DynamoDB\
    table.update_item(\
        Key=\{'id': supplier_id\},\
        UpdateExpression="SET #n = :name, contact = :contact",\
        ExpressionAttributeNames=\{'#n': 'name'\},\
        ExpressionAttributeValues=\{\
            ':name': name,\
            ':contact': contact\
        \}\
    )\
\
def delete_supplier(supplier_id):\
    # Delete the supplier from DynamoDB\
    table.delete_item(Key=\{'id': supplier_id\})\
}

