{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red12\green15\blue16;\red230\green234\blue236;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c5098\c7059\c7843;\cssrgb\c92157\c93333\c94118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh18740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Application dependencies and requirements \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
# Update the package list and install Python 3 and pip \
sudo yum update -y \
sudo yum install python3 python3-pip -y\
sudo yum install nginx\
pip install unicorn\
\
\
#Install Flask\
pip3 install Flask\
\
#To Run app in dev virtual environment\
export FLASK_APP=app.py\
export FLASK_ENV=development\
flask run --host=<put ec2 ip> --port=5000\
\
#To run app in actual production environment\
gunicorn -w 4 -b <put ec2 ip>:5000 app:app\
\
#To run app in background \
gunicorn -w 4 -b <ec2 ip	>:5000 app:app --daemon\
\
#To check if app is running \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 ps aux | grep gunicorn\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \
\

\f0\fs24 \cf0 \cb1 \
}