sonar.projectKey=devops
#sonar.organization=<Your_Organization> # Only for SonarCloud
sonar.host.url=http://3.91.248.231:9000/
sonar.login=e47134646f36e06151aae7abdd7a18334eddee91

# Python-specific settings
sonar.language=py
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**
sonar.python.version=3.x
