sonar.projectKey=devops-dpk_devops
sonar.organization=devops-dpk
#sonar.organization=<Your_Organization> # Only for SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.login=801388c801f391fa388de6c7872816f11891c3bc

# Python-specific settings
sonar.language=py
sonar.sources=.
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**
sonar.python.version=3.x
